<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="signup-section">
<div class="signup-container">

  <div class="signup-box">
    <h2>signup</h2>
    <p>hello user! create your account.</p>

    <form>
        <div class="input-group">
        <label>first name</label>
        <input type="first name" placeholder="Enter your first name" required>
      </div>

      <div class="input-group">
        <label>last name</label>
        <input type="last name" placeholder="Enter your last name" required>
      </div>

      <div class="input-group">
        <label>Email</label>
        <input type="email" placeholder="Enter your email" required>
      </div>

      <div class="input-group">
        <label>Password</label>
        <input type="password" placeholder="Enter your password" required>
      </div>
      <div class="input-group">
        <label>Re-type Password</label>
        <input type=" password" placeholder="Re-type password" required>
      </div>

      
      <button onclick="btn2()" class="signup-btn">signup</button>

      <p class="login-text">
       already have an account? <a href="login.html">login</a>
      </p>
    </form>
  </div>

  <div class="signup-image">
    <img src="images/undraw_happy-feeling_itcr.svg" alt="signup Illustration">
  </div>

</div>

</section>

<script src="script.js"></script>
</body>
</html>